<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>Net.Leksi.E6dWebApp.Demo.InterfaceImplementer</AssemblyName>
    <RootNamespace>Net.Leksi.E6dWebApp.Demo.InterfaceImplementer</RootNamespace>
    <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Net.Leksi.E6dWebApp" Version="1.1.6" />
  </ItemGroup>

</Project>
