# E6dWebApp

./: .gitignore  E6dWebApp.sln  E6dWebAppDebug.sln  LICENSE  README.md  publish.py
Demo/Helloer/: Doer.cs  Helloer.csproj  Helloer.iss  HelloerDebug.csproj  NameHolder.cs  Program.cs
Demo/Helloer/Properties/: launchSettings.json
Demo/Helloer/Properties/PublishProfiles/: FolderProfile.pubxml
Demo/InterfaceImplementer/: Generator.cs  IDemoInterface.cs  InterfaceImplementer.csproj  InterfaceImplementerDebug.csproj  Program.cs  PropertyModel.cs
Demo/InterfaceImplementer/Pages/: Header.cshtml  Implementation.cshtml  Implementation.cshtml.cs
Demo/InterfaceImplementer/Properties/: launchSettings.json
Demo/InterfaceImplementer/Properties/PublishProfiles/: FolderProfile.pubxml
Demo/UnitTesting/: UnitTesting.sln
Demo/UnitTesting/Server/: IStringProvider.cs  Program.cs  Server.cs  Server.csproj  StringProvider.cs
Demo/UnitTesting/Server/Controllers/: HomeController.cs
Demo/UnitTesting/Server/Properties/: launchSettings.json
Demo/UnitTesting/Server/Properties/PublishProfiles/: FolderProfile.pubxml
Demo/UnitTesting/TestApplication/: MockStringProvider.cs  Program.cs  TestApplication.csproj  TestApplicationDebug.csproj  Tests.cs
Demo/UnitTesting/TestApplication/Properties/: launchSettings.json
Demo/UnitTesting/TestApplication/Properties/PublishProfiles/: FolderProfile.pubxml
Demo/WebAppUnitTesting/: WebAppUnitTesting.csproj
Demo/WebAppUnitTesting/Properties/: launchSettings.json
Tests/ConsoleApp2/: ConsoleApp2.csproj  Program.cs
Tests/E6dWebAppUnitTests/: E6dWebAppUnitTests.csproj  Program.cs  Server.cs
Tests/Requisitor/: Class1.cs  Class2.cs
Tests/Template1/: Template1.csproj
Tests/Template1/Pages/: Index1.cshtml  Index1.cshtml.cs
Tests/Template2/Pages/: Index2.cshtml  Index2.cshtml.cs
Tests/Template3/: Template3.csproj
Tests/Template3/Pages/: Index3.cshtml  Index3.cshtml.cs
Tests/WebApplication1/: Program.cs  Server.cs  WebApplication1.csproj
