<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>Net.Leksi.E6dWebApp.Demo.UnitTesting.TestApplication</AssemblyName>
    <RootNamespace>Net.Leksi.E6dWebApp.Demo.UnitTesting.TestApplication</RootNamespace>
    <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.3" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Library\E6dWebAppDebug.csproj" />
    <ProjectReference Include="..\Server\ServerDebug.csproj" />
  </ItemGroup>

</Project>
