<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Demo\Contract\Contract.csproj" />
    <ProjectReference Include="..\..\..\DocsRazorator\Library\DocsRazoratorDebug.csproj" />
    <ProjectReference Include="..\..\..\DocsRazorator\Tests\Template1\Template1.csproj" />
    <ProjectReference Include="..\..\..\DocsRazorator\Tests\Template2\Template2.csproj" />
    <ProjectReference Include="..\..\CodeGenerator\CodeGenerator.csproj" />
  </ItemGroup>

</Project>
