<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>Net.Leksi.E6dWebApp.Demo.UnitTesting.Server</AssemblyName>
    <RootNamespace>Net.Leksi.E6dWebApp.Demo.UnitTesting</RootNamespace>
  </PropertyGroup>

</Project>
