<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFrameworks>net8.0-windows;net6.0-windows</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>Net.Leksi.E6dWebApp.Demo.Helloer</AssemblyName>
    <RootNamespace>Net.Leksi.E6dWebApp.Demo.Helloer</RootNamespace>
    <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Net.Leksi.E6dWebApp" Version="1.1.12" />
  </ItemGroup>

</Project>
